#!/usr/bin/env ansible-playbook
---
- hosts: tg2sip-demo
  tasks:
    - name: removing default freeswitch examples files
      file:
        state: absent
        path: /etc/freeswitch

    - name: copy freeswitch files
      synchronize:
        src: freeswitch/etc/
        dest: /etc/freeswitch

    - name: ensure tg2sip scripts and sounds dir exists
      file:
        path: /usr/share/freeswitch/{{ item }}/tg2sip
        state: directory
        recurse: yes
      with_items:
        - scripts
        - sounds

    - name: copy scripts and sounds
      synchronize:
        src: "freeswitch/{{ item }}/"
        dest: /usr/share/freeswitch/{{ item }}/tg2sip
      with_items:
        - scripts
        - sounds

    - name: rendering database config
      template:
        src: freeswitch/scripts/db_config.lua.j2
        dest: /usr/share/freeswitch/scripts/tg2sip/db_config.lua

    - name: restart freeswitch server
      systemd:
        name: freeswitch
        state: restarted
