#!/usr/bin/env ansible-playbook
---
- hosts: tg2sip-demo
  tasks:
    - name: install dependencies
      apt:
        update_cache: yes
        name:
         - gnupg2
         - wget
         - rsync
         - lua5.2
        #  - python3-pip
        #  - libpqxx-dev

    - name: add apt signing key of freeswitch
      apt_key:
        url: https://files.freeswitch.org/repo/deb/debian-release/fsstretch-archive-keyring.asc
        state: present

    - name: add freeswitch repository
      apt_repository:
        repo: "{{ item }}"
        state: present
      with_items:
        - deb http://files.freeswitch.org/repo/deb/debian-release/ buster main
        - deb-src http://files.freeswitch.org/repo/deb/debian-release/ buster main

    - name: install freeswitch
      apt:
        update_cache: yes
        name: freeswitch-meta-all
